<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOXICONS USAGE -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CCS -->
     <link rel="stylesheet" href="CSS/home.css">

    <title>Document</title>
</head>
<body>
    <div class="search-box">
        <div class="search-container">
            <i class='bx bx-search'></i>
            <input type="search" placeholder="search here" required id = "search"> 
        </div>
    </div>
   
    <div class="container">
        <div class="form-box employee">
            <i class='bx bxs-user'></i>
            <span class="text">EMPLOYEE</span>
        </div>

        <div class="form-box company">
            <i class='bx bxs-building'></i>
            <span class="text">COMPANY NAME</span>
        </div>
        
        <div class="form-box department">
            <i class='bx bxs-customize'></i>
            <span class="text">DEPARTMENT</span>
        </div>
    </div>

</body>
</html>